:root {
  --primary-yellow: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 98%, 46%);
  --primary-orange: hsl(5, 85%, 63%);
  --dark-blue: hsl(240, 100%, 5%);
  --dark-gray-blue: hsl(237, 13%, 42%);
  --gray-blue: hsl(233, 8%, 79%);
  --off-white: hsl(36, 100%, 99%);
  --font: 'Inter', sans-serif;
}

body {
  font-family: var(--font);
  font-size: 0.875rem;
  font-weight: 400;
  display: grid;
  grid-template-rows: 1fr auto;
}

html,
body {
  overflow-x: hidden; /* Prevent horizontal scroll */
  position: relative; /* Prevent horizontal scroll on mobile*/
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.overlay-show {
  display: block;
}

/**** Layout ****/

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'main'
    'latest'
    'carousel';
  padding: 1.75rem 1rem 5rem 1rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      'header header'
      'main main'
      'latest latest'
      'carousel carousel';
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

/* @media (max-width: 1200px) {
  main {
      grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr auto;
  grid-template-areas:
    'header header header'
    'main main latest'
    'carousel carousel carousel';
    max-width: calc(100% - 100px);
      max-width: calc(100% - 200px);
  margin: 2rem auto 4rem auto;
  }
} */

/**** Navigation ****/

nav {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  width: 45px;
}

nav ul {
  position: absolute;
  right: 0px;
  top: 10vh;
  height: 100vh;
  width: 50%;
  transform: translateX(100%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
  background-color: white;
  padding-top: 3rem;
  padding-left: 2rem;
  box-shadow: 0px 2px 4px #f3f3f3;
  transition: 0.25s;
}

#menu-icon {
  display: block;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.nav-show {
  transform: translateX(0%);
  transition: transform 0.25s ease-in;
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
  nav ul {
    position: static;
    height: 0;
    width: 100%;
    padding: 0;
    justify-content: flex-end;
    flex-direction: row;
    gap: 1rem;
    transform: translateX(0%);
    transition: unset;
  }

  #menu-icon {
    display: none;
  }
}

@media (min-width: 1200px) {
}

/**** Hero / Featured News ****/
.main-news {
  grid-area: main;
  margin-bottom: 4rem;
}

.main-news__hero {
  grid-area: hero;
  margin-bottom: 1.5rem;
}

.main-news__headline {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.main-news__blurb {
  grid-area: blurb;
  font-size: 1rem;
}

.main-news__blurb p {
  font-weight: 400;
  line-height: 1.625rem;
  margin-bottom: 1.5rem;
}

button {
  background-color: var(--primary-orange);
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 0;
  padding: 0.75rem 2rem;
}

@media (min-width: 768px) {
  .main-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'hero hero'
      'headline blurb';
  }

  .main-news__headline {
    grid-area: headline;
  }

  .main-news__blurb {
    grid-area: blurb;
  }
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

/**** News ****/

.latest-news {
  grid-area: latest;
  background-color: var(--dark-blue);
  color: var(--off-white);
  padding: 2rem 1.25rem;
  margin-bottom: 4rem;
}

.latest-news h1 {
  color: var(--primary-yellow);
  font-size: 2rem;
  margin-bottom: 2.1875rem;
}

.latest-news-item h2 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.latest-news-item p {
  color: var(--gray-blue);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.latest-news-item {
  border-bottom: 1px solid var(--gray-blue);
  padding-bottom: 1.875rem;
  margin-bottom: 1.875rem;
}

.latest-news-item:last-of-type {
  border: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

/**** Carousel (Numbered List) ****/

.carousel {
  grid-area: carousel;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.carousel-item {
  /* flex: 1; */
  display: grid;
  grid-template-columns: 100px auto;
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}

@media (max-width: 767px) {
  /* .carousel-item {
    flex: 0;
    flex-basis: 45%;
  } */
}

@media (max-width: 599px) {
  /* .carousel-item {
    flex-basis: 100%;
    align-items: stretch;
  } */
}

.carousel-item img {
  grid-column: 1 / 2;
}

.carousel-item__body {
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 0.75rem; */
}

.carousel-item__body h2 {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--gray-blue);
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.carousel-item__body h3 {
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

.carousel-item__body p {
  font-size: 1rem;
  line-height: 1.625rem;
  color: var(--dark-gray-blue);
}

/**** Footer ****/

.fm-byline-row {
  padding-bottom: 2rem;
}

.fm-byline {
  font-size: 0.7rem;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: center;
}

.fm-byline,
.fm-byline a {
  color: hsl(228, 45%, 44%);
}
